{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qhMufCjPQejU9KdRfr4wt",
      "type": "text",
      "x": 370.5311373672506,
      "y": 253.09269766985494,
      "width": 348.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dNzcs3C31g1EHHE39YFy"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1175461528,
      "version": 27,
      "versionNonce": 771861936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398473746,
      "link": null,
      "locked": false,
      "text": "Array: [1, 3, 2, 6, -1, 4, 1, 8, 2], K=5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array: [1, 3, 2, 6, -1, 4, 1, 8, 2], K=5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkokokmcsE_0cA0RpZudX",
      "type": "text",
      "x": 447.8803638031733,
      "y": 295.84544790123095,
      "width": 231.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtssP4wOWC6YPhZUQm3h1",
        "6dNzcs3C31g1EHHE39YFy"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 373956584,
      "version": 260,
      "versionNonce": 920680368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398473746,
      "link": null,
      "locked": false,
      "text": "[2.2, 2.8, 2.4, 3.6, 2.8]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2.2, 2.8, 2.4, 3.6, 2.8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiV5nGQ84ATEElEjHw0VD",
      "type": "text",
      "x": 363.80456085316644,
      "y": 295.5262200757379,
      "width": 75.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtssP4wOWC6YPhZUQm3h1",
        "6dNzcs3C31g1EHHE39YFy"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 400978840,
      "version": 105,
      "versionNonce": 223740336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398473746,
      "link": null,
      "locked": false,
      "text": "Output:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7tUGzZm3ETOeo8c9R8H8",
      "type": "text",
      "x": 363.0544969167787,
      "y": 363.803641472947,
      "width": 491.0596923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dNzcs3C31g1EHHE39YFy"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1459113112,
      "version": 300,
      "versionNonce": 1351240624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398473746,
      "link": null,
      "locked": false,
      "text": "- iterate through items till we have 5 at the end. \n- sum it.\n- append in the output array.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- iterate through items till we have 5 at the end. \n- sum it.\n- append in the output array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWF7ElaajY2UEZYdlMAS7",
      "type": "line",
      "x": 546.1581673503182,
      "y": 243.50964176922855,
      "width": 99.93936030540812,
      "height": 0.0027774212711051405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dNzcs3C31g1EHHE39YFy"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1865301224,
      "version": 1876,
      "versionNonce": 2057655728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398473746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.93936030540812,
          0.0027774212711051405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EJ6Cp6yZKDjt6BFWkv_M5",
      "type": "text",
      "x": 477.5468543480787,
      "y": 200.79308472684545,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dNzcs3C31g1EHHE39YFy"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2034475928,
      "version": 139,
      "versionNonce": 13574064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398473746,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yg5pqBk1lt5J5NtZ5Us95",
      "type": "text",
      "x": 372.43058876226553,
      "y": 498.83677302805825,
      "width": 378.39947509765625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dNzcs3C31g1EHHE39YFy"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 408166552,
      "version": 267,
      "versionNonce": 1932503472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398473746,
      "link": null,
      "locked": false,
      "text": "one = 0\ntwo = 4 # 0 + number\nlength = len(input) # 9\n\nwhile two < length:\n    two += 1\n    one += 1\n    sum = sum - array[one - 1] + array[two]\n    avg = sum / number\n    output.append()\n\nreturn output",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one = 0\ntwo = 4 # 0 + number\nlength = len(input) # 9\n\nwhile two < length:\n    two += 1\n    one += 1\n    sum = sum - array[one - 1] + array[two]\n    avg = sum / number\n    output.append()\n\nreturn output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjKlipAarIV0FSoET0N-N",
      "type": "text",
      "x": 1044.4997389440591,
      "y": 233.5503562075969,
      "width": 269.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1QPImLPmoIMSjWodcAfb",
        "0JQh6-L6klGk20GHiENa9"
      ],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1369675322,
      "version": 59,
      "versionNonce": 130774960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "Input: [2, 1, 5, 1, 3, 2], k=3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: [2, 1, 5, 1, 3, 2], k=3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDrqCLrbJu0TqTM7PUmrT",
      "type": "text",
      "x": 1044.4997389440591,
      "y": 268.5503562075969,
      "width": 95.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1QPImLPmoIMSjWodcAfb",
        "0JQh6-L6klGk20GHiENa9"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1018397286,
      "version": 106,
      "versionNonce": 1183652688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "Output: 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gcYXb7p71S1BZSaoJrgT",
      "type": "text",
      "x": 1044.4997389440591,
      "y": 303.5503562075969,
      "width": 505.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1QPImLPmoIMSjWodcAfb",
        "0JQh6-L6klGk20GHiENa9"
      ],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1007206138,
      "version": 58,
      "versionNonce": 148963760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "Explanation: Subarray with maximum sum is [5, 1, 3].",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation: Subarray with maximum sum is [5, 1, 3].",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FaXjCIWE57KCZrwzXHDe",
      "type": "text",
      "x": 1125.8556671144192,
      "y": 207.8736540522342,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yySNj2t6MbPcBhw-olpVf",
        "0JQh6-L6klGk20GHiENa9"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 358935590,
      "version": 318,
      "versionNonce": 854405456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNNzn7GXrORn9HWEfaKSD",
      "type": "text",
      "x": 1177.0912112269305,
      "y": 207.5484261412305,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yySNj2t6MbPcBhw-olpVf",
        "0JQh6-L6klGk20GHiENa9"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1057691558,
      "version": 395,
      "versionNonce": 582306736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woiiHnRmX07DDnjAYDH_Z",
      "type": "text",
      "x": 1074.1357393620253,
      "y": 403.85221623028497,
      "width": 290.39959716796875,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0JQh6-L6klGk20GHiENa9"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1542997222,
      "version": 256,
      "versionNonce": 114984784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "start = sum = 0\nresult = 0\n\nfor end in range(len(input)):\n    sum += input[end]\n    diff = end - start\n    if diff >= 2:\n        result = max(result, sum)\n        sum -= input[start]\n        start += 1\n\nreturn result",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start = sum = 0\nresult = 0\n\nfor end in range(len(input)):\n    sum += input[end]\n    diff = end - start\n    if diff >= 2:\n        result = max(result, sum)\n        sum -= input[start]\n        start += 1\n\nreturn result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jKUxQa7S2mBANjPXHMaz",
      "type": "text",
      "x": 1677.0973817294753,
      "y": 220.5910708104094,
      "width": 220.27183532714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oPRbWRqAQfaPV7tpSjhXy",
        "Aw8rV49gChgo3oRcbBYNL"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 732110266,
      "version": 117,
      "versionNonce": 1332762032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "Input: [2, 1, 5, 2, 3, 2], S=7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: [2, 1, 5, 2, 3, 2], S=7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TE-MHXZuJYuD5mfPySG8m",
      "type": "text",
      "x": 1677.0973817294753,
      "y": 250.5910708104094,
      "width": 77.91993713378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oPRbWRqAQfaPV7tpSjhXy",
        "Aw8rV49gChgo3oRcbBYNL"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 703738598,
      "version": 117,
      "versionNonce": 1588403536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "Output: 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nnfq9kKuK-SksEZh56H0k",
      "type": "text",
      "x": 1677.0973817294753,
      "y": 280.5910708104094,
      "width": 644.3834228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oPRbWRqAQfaPV7tpSjhXy",
        "Aw8rV49gChgo3oRcbBYNL"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1269519994,
      "version": 115,
      "versionNonce": 70918064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "Explanation: The smallest subarray with a sum great than or equal to '7' is [5, 2].",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation: The smallest subarray with a sum great than or equal to '7' is [5, 2].",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlrnCMIUn5M138ZXnCgzd",
      "type": "text",
      "x": 1815.000404033374,
      "y": 189.34609239083375,
      "width": 9.951995849609375,
      "height": 20,
      "angle": 6.255683854527512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Aw8rV49gChgo3oRcbBYNL"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 105802746,
      "version": 3208,
      "versionNonce": 196932432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrVDSc805Bom5A7-7t_VH",
      "type": "text",
      "x": 1839.6098345010405,
      "y": 195.95341656157905,
      "width": 11.311996459960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Aw8rV49gChgo3oRcbBYNL"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1143582650,
      "version": 1880,
      "versionNonce": 1362799024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PK8xctB-iz-Ftzqm0s6FP",
      "type": "text",
      "x": 1683.378362596671,
      "y": 355.1928319847317,
      "width": 325.59954833984375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Aw8rV49gChgo3oRcbBYNL"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 800066086,
      "version": 381,
      "versionNonce": 1952581968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398465330,
      "link": null,
      "locked": false,
      "text": "start = end = result = sum = 0\n\nwhile start <= end && end < len(arr):\n    sum += arr[end]\n    if sum < S:\n        end += 1\n    else:\n        diff = (end - start) + 1\n        result = min(diff, result)\n        sum -= arr[start] + arr[end]\n        start += 1\n    \n         \n    ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start = end = result = sum = 0\n\nwhile start <= end && end < len(arr):\n    sum += arr[end]\n    if sum < S:\n        end += 1\n    else:\n        diff = (end - start) + 1\n        result = min(diff, result)\n        sum -= arr[start] + arr[end]\n        start += 1\n    \n         \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22n9i9MdLWL5EH-0O-o43",
      "type": "text",
      "x": 2419.304389162258,
      "y": 164.44279006154056,
      "width": 256.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 602338640,
      "version": 89,
      "versionNonce": 226643376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398491666,
      "link": null,
      "locked": false,
      "text": "Input: String=\"araaci\", K=2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: String=\"araaci\", K=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4uIuc0_ueV5ncriM7hvH",
      "type": "text",
      "x": 2419.4380900124884,
      "y": 199.56813460863162,
      "width": 95.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 707381168,
      "version": 88,
      "versionNonce": 1545236400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398485778,
      "link": null,
      "locked": false,
      "text": "Output: 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AvOaSFpfPN-117Qf1OWN",
      "type": "text",
      "x": 2419.4380900124884,
      "y": 222.06813460863162,
      "width": 775.199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1006357328,
      "version": 87,
      "versionNonce": 331080016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750398484108,
      "link": null,
      "locked": false,
      "text": "Explanation: The longest substring with no more than '2' distinct characters is\n\"araa\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation: The longest substring with no more than '2' distinct characters is \"araa\".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GTJelaHiei7HWKapOEw5f",
      "type": "text",
      "x": 2867.3001039427345,
      "y": 274.2510336258932,
      "width": 96.79986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1154872752,
      "version": 318,
      "versionNonce": 2034260816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750400290524,
      "link": null,
      "locked": false,
      "text": "\n{\n    \"a\": 1,\n    \"r\": 1\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n{\n    \"a\": 1,\n    \"r\": 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpY4zQnykcH1-k-oeNLjI",
      "type": "text",
      "x": 2479.8018968236297,
      "y": 328.450354515286,
      "width": 554.3992309570312,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 791174480,
      "version": 682,
      "versionNonce": 272169392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750400684820,
      "link": null,
      "locked": false,
      "text": "start = 0\nlongest_substring = 0\noccurred_chars = dict()\n\nfor char in str:\n    \n    while len(occurred_chars) >= k and str not in occurred_char\n        occurred_chars[str[start]] -= 1\n        if occurred_chars[str[start]] == 0:\n            remove\n        start += 1\n    \n    if char in occurred_chars:\n        occurred_chars[char] += 1\n    else:\n        occurred_chars[char] = 1\n    \n    diff = index - start + 1\n    longest_substring = max(diff, longest_substring)\n    \n\nreturn longest_substring",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start = 0\nlongest_substring = 0\noccurred_chars = dict()\n\nfor char in str:\n    \n    while len(occurred_chars) >= k and str not in occurred_char\n        occurred_chars[str[start]] -= 1\n        if occurred_chars[str[start]] == 0:\n            remove\n        start += 1\n    \n    if char in occurred_chars:\n        occurred_chars[char] += 1\n    else:\n        occurred_chars[char] = 1\n    \n    diff = index - start + 1\n    longest_substring = max(diff, longest_substring)\n    \n\nreturn longest_substring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2YwGt1qNFuADboHUL44F",
      "type": "text",
      "x": 3252.2439834605884,
      "y": 147.3152825757379,
      "width": 297.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 447486741,
      "version": 98,
      "versionNonce": 1507242331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750647556144,
      "link": null,
      "locked": false,
      "text": "Input: Fruit=['A', 'B', 'C', 'A', 'C']",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: Fruit=['A', 'B', 'C', 'A', 'C']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFFQulH53RlXcFggVdf0K",
      "type": "text",
      "x": 3252.2439834605884,
      "y": 182.3152825757379,
      "width": 95.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1241943227,
      "version": 98,
      "versionNonce": 206425595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750647556144,
      "link": null,
      "locked": false,
      "text": "Output: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtJ-4tB27vfP7cK1gYRnA",
      "type": "text",
      "x": 3252.2439834605884,
      "y": 204.8152825757379,
      "width": 597.9195556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 687992949,
      "version": 97,
      "versionNonce": 501540629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750647554690,
      "link": null,
      "locked": false,
      "text": "Explanation: We can put 2 'C' in one basket and one 'A' in the\nother from the subarray ['C', 'A', 'C']",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation: We can put 2 'C' in one basket and one 'A' in the other from the subarray ['C', 'A', 'C']",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "drc2Zt8CAG15ds3a757NK",
      "type": "text",
      "x": 3764.4342733125213,
      "y": 254.3990205490167,
      "width": 82.41592407226562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1213949531,
      "version": 129,
      "versionNonce": 209683701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750647799485,
      "link": null,
      "locked": false,
      "text": "basket = {\n    c: 2,\n    a: 1,\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basket = {\n    c: 2,\n    a: 1,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buFozUlIi4b82WLA1OZc9",
      "type": "text",
      "x": 3269.712974379199,
      "y": 299.53350547092083,
      "width": 413.59942626953125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1314950069,
      "version": 516,
      "versionNonce": 1593305109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750648261498,
      "link": null,
      "locked": false,
      "text": "basket = dict()\nresult = 0\nstart = 0\n\nfor end in range(len(arr)):\n    char = arr[end]\n\n    if len(basket) >= k and char not in basket:\n        start_char = arr[start]\n        basket[start_char] -= 1\n        if basket[start_char] <= 0:\n            # remove char from basket\n        start += 1\n    \n    if char in basket:\n        basket[char] += 1\n    else:\n        basket[char] = 1\n    \n# access the first and second key and return. ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basket = dict()\nresult = 0\nstart = 0\n\nfor end in range(len(arr)):\n    char = arr[end]\n\n    if len(basket) >= k and char not in basket:\n        start_char = arr[start]\n        basket[start_char] -= 1\n        if basket[start_char] <= 0:\n            # remove char from basket\n        start += 1\n    \n    if char in basket:\n        basket[char] += 1\n    else:\n        basket[char] = 1\n    \n# access the first and second key and return. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaX7x-y7Xrpfs8ajFhrFj",
      "type": "text",
      "x": 3944.406703187151,
      "y": 97.62387632573791,
      "width": 226.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGxWDO4ILouunNlEyAqc-"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 742638193,
      "version": 123,
      "versionNonce": 1415959825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750689776001,
      "link": null,
      "locked": false,
      "text": "Input: String=\"aabccbb\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: String=\"aabccbb\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKE46lpVMNMCvyWko8zR4",
      "type": "text",
      "x": 3944.406703187151,
      "y": 132.6238763257379,
      "width": 95.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGxWDO4ILouunNlEyAqc-"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2091161887,
      "version": 123,
      "versionNonce": 199953137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750689776001,
      "link": null,
      "locked": false,
      "text": "Output: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vj2AZtcK8JUSWS57j7QDV",
      "type": "text",
      "x": 3941.199671937151,
      "y": 155.8582513257379,
      "width": 698.0394287109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGxWDO4ILouunNlEyAqc-"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 6573137,
      "version": 173,
      "versionNonce": 1829668049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750689776001,
      "link": null,
      "locked": false,
      "text": "Explanation: The longest substring without any repeating characters is\n\"abc\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation: The longest substring without any repeating characters is \"abc\".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YNm0098BAxdwoFcbKfwtF",
      "type": "text",
      "x": 4444.007131724764,
      "y": 243.99638618766895,
      "width": 45.50395202636719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1676436017,
      "version": 26,
      "versionNonce": 1874430015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750689807465,
      "link": null,
      "locked": false,
      "text": "- set \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- set \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB8tvYiSoht5U8k2irRdc",
      "type": "text",
      "x": 3957.747125950335,
      "y": 246.78357809608283,
      "width": 237.59967041015625,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1698022527,
      "version": 543,
      "versionNonce": 1218278303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750690533181,
      "link": null,
      "locked": false,
      "text": "occurred_chars = dict()\nresult = 0\nstart = 0\n\nfor end in range(len(str)):\n    char = str[end]\n    dict[char] += 1\n\n    if dict[char] > 1:\n        dict.pop(char)\n    \n\nreturn result",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "occurred_chars = dict()\nresult = 0\nstart = 0\n\nfor end in range(len(str)):\n    char = str[end]\n    dict[char] += 1\n\n    if dict[char] > 1:\n        dict.pop(char)\n    \n\nreturn result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ahwu01j5Kgk7jSagqpD0_",
      "type": "line",
      "x": 310.5508755866397,
      "y": 909.0542844169331,
      "width": 4582.821816539344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1976154891,
      "version": 250,
      "versionNonce": 1122522213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754577491973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          4582.821816539344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U7v-CxN88iF9Fde48AQSW",
      "type": "text",
      "x": -16.063901167729796,
      "y": 957.0333803891951,
      "width": 154.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2119038277,
      "version": 31,
      "versionNonce": 48896075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754577643683,
      "link": null,
      "locked": false,
      "text": "[2, 1, 5, 1, 3, 2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 1, 5, 1, 3, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrb9y89dUZiOKfpm0y5EF",
      "type": "text",
      "x": 165.04883076586395,
      "y": 959.5496462583358,
      "width": 49.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1130112011,
      "version": 41,
      "versionNonce": 345391237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754577658699,
      "link": null,
      "locked": false,
      "text": "k = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRyGe6QBftj3oeTp7tQHE",
      "type": "text",
      "x": 230.3026759807077,
      "y": 955.3244265317733,
      "width": 86.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 344564549,
      "version": 39,
      "versionNonce": 1897197349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754577670283,
      "link": null,
      "locked": false,
      "text": "    O = 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    O = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3gkT28Bp-WGUz02GSEOc",
      "type": "line",
      "x": -3.6423137729711357,
      "y": 987.0634023625202,
      "width": 53.72000156689779,
      "height": 1.147721001558807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1457668069,
      "version": 246,
      "versionNonce": 672821765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578273926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.72000156689779,
          -1.147721001558807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kCvVpFTnQuiPJuQEwIWfM",
      "type": "text",
      "x": -12.80975765437691,
      "y": 1028.9115539679992,
      "width": 325.59954833984375,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 623437579,
      "version": 397,
      "versionNonce": 72398437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578458785,
      "link": null,
      "locked": false,
      "text": "sum = 0\nstart = 0\nmax_sum = 0\n\nfor end in range(0, len(arr)):\n    number = arr[end]\n\n    if (end - start) < k:\n        sum += number\n        max_sum = max(max_sum, sum)  \n    else:\n\n    sum -= arr[start]\n    start += 1\n    sum += arr[end]\n\n    max_sum = max(max_sum, sum)\n\nreturn max_sum\n    \n    ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 0\nstart = 0\nmax_sum = 0\n\nfor end in range(0, len(arr)):\n    number = arr[end]\n\n    if (end - start) < k:\n        sum += number\n        max_sum = max(max_sum, sum)  \n    else:\n\n    sum -= arr[start]\n    start += 1\n    sum += arr[end]\n\n    max_sum = max(max_sum, sum)\n\nreturn max_sum\n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#eff1f5"
  },
  "files": {}
}