{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qhMufCjPQejU9KdRfr4wt",
      "type": "text",
      "x": 370.2679138183594,
      "y": 269.67578125,
      "width": 348.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1175461528,
      "version": 2,
      "versionNonce": 2037954280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750266958355,
      "link": null,
      "locked": false,
      "text": "Array: [1, 3, 2, 6, -1, 4, 1, 8, 2], K=5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array: [1, 3, 2, 6, -1, 4, 1, 8, 2], K=5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkokokmcsE_0cA0RpZudX",
      "type": "text",
      "x": 447.61714025428194,
      "y": 312.42853148137596,
      "width": 231.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtssP4wOWC6YPhZUQm3h1"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 373956584,
      "version": 234,
      "versionNonce": 1557485720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750267019125,
      "link": null,
      "locked": false,
      "text": "[2.2, 2.8, 2.4, 3.6, 2.8]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2.2, 2.8, 2.4, 3.6, 2.8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiV5nGQ84ATEElEjHw0VD",
      "type": "text",
      "x": 363.5413373042752,
      "y": 312.109303655883,
      "width": 75.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtssP4wOWC6YPhZUQm3h1"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 400978840,
      "version": 79,
      "versionNonce": 1053722008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750267019125,
      "link": null,
      "locked": false,
      "text": "Output:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7tUGzZm3ETOeo8c9R8H8",
      "type": "text",
      "x": 362.79127336788736,
      "y": 380.3867250530921,
      "width": 491.0596923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1459113112,
      "version": 274,
      "versionNonce": 1915077096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750267293953,
      "link": null,
      "locked": false,
      "text": "- iterate through items till we have 5 at the end. \n- sum it.\n- append in the output array.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- iterate through items till we have 5 at the end. \n- sum it.\n- append in the output array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWF7ElaajY2UEZYdlMAS7",
      "type": "line",
      "x": 545.894943801427,
      "y": 260.0927253493736,
      "width": 99.93936030540812,
      "height": 0.0027774212711051405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1865301224,
      "version": 1853,
      "versionNonce": 1950506392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750268660708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.93936030540812,
          0.0027774212711051405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EJ6Cp6yZKDjt6BFWkv_M5",
      "type": "text",
      "x": 477.2836307991874,
      "y": 217.3761683069905,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2034475928,
      "version": 113,
      "versionNonce": 2024001944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750267698669,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yg5pqBk1lt5J5NtZ5Us95",
      "type": "text",
      "x": 372.1673652133742,
      "y": 515.4198566082033,
      "width": 378.39947509765625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 408166552,
      "version": 241,
      "versionNonce": 176764392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750267749171,
      "link": null,
      "locked": false,
      "text": "one = 0\ntwo = 4 # 0 + number\nlength = len(input) # 9\n\nwhile two < length:\n    two += 1\n    one += 1\n    sum = sum - array[one - 1] + array[two]\n    avg = sum / number\n    output.append()\n\nreturn output",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one = 0\ntwo = 4 # 0 + number\nlength = len(input) # 9\n\nwhile two < length:\n    two += 1\n    one += 1\n    sum = sum - array[one - 1] + array[two]\n    avg = sum / number\n    output.append()\n\nreturn output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjKlipAarIV0FSoET0N-N",
      "type": "text",
      "x": 1044.4997389440591,
      "y": 233.5503562075969,
      "width": 269.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1QPImLPmoIMSjWodcAfb"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1369675322,
      "version": 52,
      "versionNonce": 1473294118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353728966,
      "link": null,
      "locked": false,
      "text": "Input: [2, 1, 5, 1, 3, 2], k=3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: [2, 1, 5, 1, 3, 2], k=3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDrqCLrbJu0TqTM7PUmrT",
      "type": "text",
      "x": 1044.4997389440591,
      "y": 268.5503562075969,
      "width": 95.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1QPImLPmoIMSjWodcAfb"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1018397286,
      "version": 99,
      "versionNonce": 897309286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353728966,
      "link": null,
      "locked": false,
      "text": "Output: 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gcYXb7p71S1BZSaoJrgT",
      "type": "text",
      "x": 1044.4997389440591,
      "y": 303.5503562075969,
      "width": 505.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1QPImLPmoIMSjWodcAfb"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1007206138,
      "version": 51,
      "versionNonce": 1663016358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353728966,
      "link": null,
      "locked": false,
      "text": "Explanation: Subarray with maximum sum is [5, 1, 3].",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation: Subarray with maximum sum is [5, 1, 3].",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FaXjCIWE57KCZrwzXHDe",
      "type": "text",
      "x": 1125.8556671144192,
      "y": 207.87365405223417,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yySNj2t6MbPcBhw-olpVf"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 358935590,
      "version": 310,
      "versionNonce": 1616673574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353786090,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNNzn7GXrORn9HWEfaKSD",
      "type": "text",
      "x": 1177.0912112269305,
      "y": 207.54842614123044,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yySNj2t6MbPcBhw-olpVf"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1057691558,
      "version": 387,
      "versionNonce": 1387144806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750353786090,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woiiHnRmX07DDnjAYDH_Z",
      "type": "text",
      "x": 1074.1357393620253,
      "y": 403.85221623028497,
      "width": 290.39959716796875,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1542997222,
      "version": 250,
      "versionNonce": 2118983846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750354070816,
      "link": null,
      "locked": false,
      "text": "start = sum = 0\nresult = 0\n\nfor end in range(len(input)):\n    sum += input[end]\n    diff = end - start\n    if diff >= 2:\n        result = max(result, sum)\n        sum -= input[start]\n        start += 1\n\nreturn result",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start = sum = 0\nresult = 0\n\nfor end in range(len(input)):\n    sum += input[end]\n    diff = end - start\n    if diff >= 2:\n        result = max(result, sum)\n        sum -= input[start]\n        start += 1\n\nreturn result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#eff1f5"
  },
  "files": {}
}